# EVENT CONFIGURATION: Define the number of worker connections for Nginx
events {
    worker_connections  1024;  # Sets the maximum number of connections each worker process can handle simultaneously.
}

# HTTP CONFIGURATION BLOCK: Configure settings for HTTP traffic
http {
    include       mime.types;  # Includes MIME types configuration
    default_type  application/octet-stream;  # Sets default MIME type

    # Turn off server tokens to enhance security
    server_tokens off;

    # Set default character set to UTF-8
    charset utf-8;

    # HTTP TO HTTPS REDIRECTION CONFIGURATION: Redirect HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;  # Redirects HTTP traffic to HTTPS
    }

    # HTTPS SERVER BLOCK 1
    server {
        listen 443 ssl;
        ####server_name {mydomain1.com} www.{mydomain.com};

        # SSL certificate and key for the domain
        ####ssl_certificate     /etc/letsencrypt/live/{mydomain1.com}/fullchain.pem;
        ####ssl_certificate_key /etc/letsencrypt/live/{mydomain1.com}/privkey.pem;

        # Document root and default index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy settings for handling requests
        location / {
            ####proxy_pass http://{apache-container-name-1}:{port}/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for Let's Encrypt challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Access and error logs
        ####access_log /var/log/nginx/{mydomain1.com}.access.log;
        ####error_log /var/log/nginx/{mydomain1.com}.error.log;
    }

    # HTTPS SERVER BLOCK 2
    server {
        listen 443 ssl;
        ####server_name {mydomain2.com} www.{mydomain2.com};

        # SSL certificate and key for the domain
        ####ssl_certificate     /etc/letsencrypt/live/{mydomain2.com}/fullchain.pem;
        ####ssl_certificate_key /etc/letsencrypt/live/{mydomain2.com}/privkey.pem;

        # Document root and default index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy settings for handling requests
        location / {
            ####proxy_pass http://{apache-container-name-2}:{port}/; 
            proxy_pass http://php-apache-rebellab:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for Let's Encrypt challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Access and error logs
        ####access_log /var/log/nginx/{mydomain2.com}.access.log;
        ####error_log /var/log/nginx/{mydomain2.com}.error.log;
    }
}
