# EVENT CONFIGURATION: Define the number of worker connections for Nginx
events {
    worker_connections  1024;  # Sets the maximum number of connections each worker process can handle simultaneously.
}

# HTTP CONFIGURATION BLOCK: Configure settings for HTTP traffic
http {
    include       mime.types;  # Includes MIME types configuration
    default_type  application/octet-stream;  # Sets default MIME type

    # Turn off server tokens to enhance security
    server_tokens off;

    # Set default character set to UTF-8
    charset utf-8;

    # HTTP TO HTTPS REDIRECTION CONFIGURATION: Redirect HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;  # Redirects HTTP traffic to HTTPS
    }

    # HTTPS SERVER BLOCK FOR LUCASRATIARAY.FR
    server {
        listen 443 ssl;
        server_name lucasratiaray.fr www.lucasratiaray.fr;

        # SSL certificate and key for the domain
        ssl_certificate     /etc/letsencrypt/live/lucasratiaray.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lucasratiaray.fr/privkey.pem;

        # Document root and default index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy settings for handling requests
        location / {
            # proxy_pass http://lucasratiaray-portfolio:8000/; # Uncomment this line and comment the next one to use the other container
            proxy_pass http://php-apache:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for Let's Encrypt challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Access and error logs
        access_log /var/log/nginx/lucasratiaray.fr.access.log;
        error_log /var/log/nginx/lucasratiaray.fr.error.log;
    }

    # HTTPS SERVER BLOCK FOR REBELLAB.TECH
    server {
        listen 443 ssl;
        server_name rebellab.tech www.rebellab.tech;

        # SSL certificate and key for the domain
        ssl_certificate     /etc/letsencrypt/live/lucasratiaray.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lucasratiaray.fr/privkey.pem;

        # Document root and default index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy settings for handling requests
        location / {
            # Uncomment this line and comment the next one to use the other container
            # proxy_pass http://php-apache-lucasratiaray:8000/;
            proxy_pass http://php-apache-rebellab:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for Let's Encrypt challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Access and error logs
        access_log /var/log/nginx/rebellab.tech.access.log;
        error_log /var/log/nginx/rebellab.tech.error.log;
    }
}
